[Bootstrap]
Zip=C:/python-ogre/demos/Demos/media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=C:/python-ogre/demos/Demos/media
FileSystem=C:/python-ogre/demos/Demos/media/fonts
FileSystem=C:/python-ogre/demos/Demos/media/sounds
FileSystem=C:/python-ogre/demos/Demos/media/Audio
FileSystem=C:/python-ogre/demos/Demos/media/materials/programs
FileSystem=C:/python-ogre/demos/Demos/media/materials/scripts
FileSystem=C:/python-ogre/demos/Demos/media/materials/textures
FileSystem=C:/python-ogre/demos/Demos/media/models
FileSystem=C:/python-ogre/demos/Demos/media/overlays
FileSystem=C:/python-ogre/demos/Demos/media/particle
FileSystem=C:/python-ogre/demos/Demos/media/gui
Zip=C:/python-ogre/demos/Demos/media/packs/cubemap.zip
Zip=C:/python-ogre/demos/Demos/media/packs/cubemapsJS.zip
Zip=C:/python-ogre/demos/Demos/media/packs/dragon.zip
Zip=C:/python-ogre/demos/Demos/media/packs/fresneldemo.zip
Zip=C:/python-ogre/demos/Demos/media/packs/ogretestmap.zip
Zip=C:/python-ogre/demos/Demos//media/packs/skybox.zip
#Zip=./media/packs/chiropteraDM.pk3
FileSystem=C:/python-ogre/demos/Demos/media_extra
